Repository: radetsky/PearlPBX2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, uk

source: Configuration description
es: Descripción de configuración
uk: Опис конфігурації

source: Configuration Files
es: Archivos de configuración
uk: Файли конфігурації

source: Binary Files
es: Archivos binarios
uk: Бінарні файли

source: 99. System Configurations
es: 99. Configuraciones del sistema
uk: 99. Системні конфігурації

source: Persistent Members
es: Miembros persistentes
uk: Постійні учасники

source: Store each dynamic member in each queue in the astdb so that when Asterisk is restarted, each member will be automatically read into their recorded queues.
es: Almacena cada miembro dinámico de cada cola en astdb para que cuando Asterisk se reinicie, cada miembro sea leído automáticamente en sus colas registradas.
uk: Зберігати кожного динамічного учасника кожної черги в astdb, щоб при перезапуску Asterisk кожен учасник автоматично відновлювався у своїх записаних чергах.

source: AutoFill Behavior
es: Comportamiento de autocompletar
uk: Поведінка автозаповнення

source: The old behavior of the queue (autofill=no) is to have a serial type behavior in that the queue will make all waiting callers wait in the queue even if there is more than one available member ready to take calls until the head caller is connected with the member they were trying to get to. The new behavior, enabled by setting autofill=yes makes sure that when the waiting callers are connecting with available members in a parallel fashion until there are no more available members or no more waiting callers. This is probably more along the lines of how a queue should work and in most cases, you will want to enable this behavior. If you do not specify or comment out this option, it will default to no.
es: El comportamiento antiguo de la cola (autofill=no) es de tipo serial: la cola hace que todos los llamantes en espera aguarden aunque haya más de un miembro disponible, hasta que el primero sea conectado. El nuevo comportamiento (autofill=yes) conecta a los llamantes en espera con los miembros disponibles en paralelo hasta que no queden más miembros disponibles o llamantes en espera. Esto es probablemente más acorde a cómo debería funcionar una cola y en la mayoría de casos querrá habilitarlo. Si no especifica esta opción, el valor predeterminado es no.
uk: Стара поведінка черги (autofill=no) — послідовна: черга змушує всіх абонентів чекати, навіть якщо є більше одного вільного учасника, поки перший абонент не з'єднається. Нова поведінка (autofill=yes) забезпечує паралельне з'єднання абонентів з вільними учасниками. Якщо не вказано, за замовчуванням — no.

source: Monitor Type
es: Tipo de monitoreo
uk: Тип моніторингу

source: By setting monitor-type = MixMonitor, when specifying monitor-format to enable recording of queue member conversations, app_queue will now use the new MixMonitor application instead of Monitor so the concept of 'joining/mixing' the in/out files now goes away when this is enabled. You can set the default type for all queues here, and then also change monitor-type for individual queues within a queue by using the same configuration parameter within a queue configuration block. If you do not specify or comment out this option, it will default to the old 'Monitor' behavior to keep backward compatibility.
es: Al configurar monitor-type = MixMonitor, al especificar monitor-format para habilitar la grabación de conversaciones de miembros de cola, app_queue usará la nueva aplicación MixMonitor en lugar de Monitor, eliminando el concepto de 'unir/mezclar' archivos de entrada/salida. Puede establecer el tipo predeterminado para todas las colas aquí y cambiar monitor-type para colas individuales dentro de un bloque de configuración de cola. Si no especifica esta opción, el valor predeterminado es el comportamiento antiguo 'Monitor' para mantener compatibilidad con versiones anteriores.
uk: При встановленні monitor-type = MixMonitor, app_queue буде використовувати MixMonitor замість Monitor для запису розмов учасників черги. Можна встановити тип за замовчуванням для всіх черг тут. Якщо не вказано, за замовчуванням використовується старий 'Monitor' для зворотної сумісності.

source: Shared Lastcall
es: Última llamada compartida
uk: Спільний останній дзвінок

source: shared_lastcall will make the lastcall and calls received be the same in members logged in more than one queue. This is useful to make the queue respect the wrapuptime of another queue for a shared member. The default value is no.
es: shared_lastcall hará que la última llamada y las llamadas recibidas sean las mismas para los miembros conectados en más de una cola. Esto es útil para que la cola respete el wrapuptime de otra cola para un miembro compartido. El valor predeterminado es no.
uk: shared_lastcall робить lastcall та отримані дзвінки однаковими для учасників, авторизованих у більш ніж одній черзі. Корисно для дотримання wrapuptime іншої черги для спільного учасника. За замовчуванням — no.

source: Negative Penalty Invalid
es: Penalización negativa inválida
uk: Від'ємний штраф недійсний

source: Log Membername as Agent
es: Registrar nombre de miembro como agente
uk: Логувати ім'я учасника як агента

source: log_membername_as_agent will cause app_queue to log the membername rather than the interface for the ADDMEMBER and REMOVEMEMBER events when a state_interface is set. The default value (no) maintains backward compatibility.
es: log_membername_as_agent hace que app_queue registre el nombre del miembro en lugar de la interfaz para los eventos ADDMEMBER y REMOVEMEMBER cuando se establece state_interface. El valor predeterminado (no) mantiene compatibilidad con versiones anteriores.
uk: log_membername_as_agent змушує app_queue записувати ім'я учасника замість інтерфейсу для подій ADDMEMBER та REMOVEMEMBER при встановленому state_interface. За замовчуванням — no.

source: Force Longest Waiting Caller
es: Forzar llamante con mayor espera
uk: Примусова черговість найдовшого очікування

source: force_longest_waiting_caller will cause app_queue to make sure callers are offered in order (longest waiting first), even for callers across multiple queues. Before a call is offered to an agent, an additional check is made to see if the agent is a member of another queue with a call that's been waiting longer. If so, the current call is not offered to the agent. The default value is 'no'.
es: force_longest_waiting_caller hace que app_queue garantice que los llamantes sean atendidos en orden (el de mayor espera primero), incluso entre múltiples colas. Antes de ofrecer una llamada a un agente, se verifica si el agente es miembro de otra cola con una llamada que lleva más tiempo esperando. En ese caso, la llamada actual no se ofrece al agente. El valor predeterminado es 'no'.
uk: force_longest_waiting_caller забезпечує пропонування абонентів агентам у порядку черги (спочатку найдовше очікуючий), навіть між кількома чергами. За замовчуванням — no.

source: 12. Queue Global Settings
es: 12. Configuración global de colas
uk: 12. Глобальні налаштування черги

source: Name of the trunk group
es: Nombre del grupo de troncales
uk: Назва групи транків

source: Trunk Group Name
es: Nombre del grupo de troncales
uk: Назва групи транків

source: SIP Peers in the trunk group
es: Pares SIP en el grupo de troncales
uk: SIP піри у групі транків

source: SIP Peers
es: Pares SIP
uk: SIP піри

source: 14. Trunk Groups
es: 14. Grupos de troncales
uk: 14. Групи транків

source: Name of the routing record
es: Nombre del registro de enrutamiento
uk: Назва запису маршрутизації

source: Routing Record Name
es: Nombre del registro de enrutamiento
uk: Назва запису маршрутизації

source: Prefix of the routing record
es: Prefijo del registro de enrutamiento
uk: Префікс запису маршрутизації

source: Routing Record Prefix
es: Prefijo del registro de enrutamiento
uk: Префікс запису маршрутизації

source: Context for the routing record
es: Contexto del registro de enrutamiento
uk: Контекст для запису маршрутизації

source: Routing Record Context
es: Contexto del registro de enrutamiento
uk: Контекст запису маршрутизації

source: Routing table for the routing record
es: Tabla de enrutamiento para el registro de enrutamiento
uk: Таблиця маршрутизації для запису

source: 16. Routing Records
es: 16. Registros de enrutamiento
uk: 16. Записи маршрутизації

source: Caller ID to block
es: ID de llamante a bloquear
uk: Ідентифікатор абонента для блокування

source: Destination number where calls must be blocked. Default= for whole system blocking.
es: Número de destino donde deben bloquearse las llamadas. Dejar vacío para bloquear en todo el sistema.
uk: Номер призначення, де дзвінки повинні блокуватися. Порожнє = блокування для всієї системи.

source: Reason for blocking the caller ID
es: Motivo para bloquear el ID de llamante
uk: Причина блокування ідентифікатора абонента

source: Expiration date for the blacklist entry. If not set, the entry is permanent.
es: Fecha de vencimiento de la entrada en lista negra. Si no se establece, la entrada es permanente.
uk: Дата закінчення терміну дії запису чорного списку. Якщо не вказано — запис постійний.

source: 17. Blacklist
es: 17. Lista negra
uk: 17. Чорний список

source: Caller ID to allow
es: ID de llamante a permitir
uk: Ідентифікатор абонента для дозволу

source: Destination number where calls must be allowed. Default= for whole system allowing.
es: Número de destino donde deben permitirse las llamadas. Dejar vacío para permitir en todo el sistema.
uk: Номер призначення, де дзвінки повинні дозволятися. Порожнє = дозвіл для всієї системи.

source: Reason for allowing the caller ID
es: Motivo para permitir el ID de llamante
uk: Причина дозволу ідентифікатора абонента

source: Expiration date for the whitelist entry. If not set, the entry is permanent.
es: Fecha de vencimiento de la entrada en lista blanca. Si no se establece, la entrada es permanente.
uk: Дата закінчення терміну дії запису білого списку. Якщо не вказано — запис постійний.

source: 18. Whitelist
es: 18. Lista blanca
uk: 18. Білий список

source: Caller ID to recognize
es: ID de llamante a reconocer
uk: Ідентифікатор абонента для розпізнавання

source: Name of the caller ID
es: Nombre del ID de llamante
uk: Ім'я ідентифікатора абонента

source: 19. Contacts
es: 19. Contactos
uk: 19. Контакти

source: Sound file
es: Archivo de sonido
uk: Звуковий файл

source: File name used in dialplans
es: Nombre de archivo usado en planes de marcado
uk: Ім'я файлу, що використовується в планах набору

source: The file name without extension. You may enter completely different name here.
es: El nombre del archivo sin extensión. Puede ingresar un nombre completamente diferente aquí.
uk: Ім'я файлу без розширення. Тут можна вказати зовсім іншу назву.

source: Language
es: Idioma
uk: Мова

source: Language of the sound file
es: Idioma del archivo de sonido
uk: Мова звукового файлу

source: 20. Sound files
es: 20. Archivos de sonido
uk: 20. Звукові файли

source: Caller ID to monitor. Blank for all calls.
es: ID de llamante a monitorear. Dejar vacío para todas las llamadas.
uk: Ідентифікатор абонента для моніторингу. Порожнє — для всіх дзвінків.

source: Destination to monitor. Blank for all destinations.
es: Destino a monitorear. Dejar vacío para todos los destinos.
uk: Призначення для моніторингу. Порожнє — для всіх призначень.

source: Force enable monitor for this caller ID and destination
es: Forzar habilitación del monitor para este ID de llamante y destino
uk: Примусово увімкнути моніторинг для цього абонента та призначення

source: Force Enable Monitor
es: Forzar habilitación del monitor
uk: Примусово увімкнути моніторинг

source: Force disable monitor for this caller ID and destination
es: Forzar deshabilitación del monitor para este ID de llamante y destino
uk: Примусово вимкнути моніторинг для цього абонента та призначення

source: Force Disable Monitor
es: Forzar deshabilitación del monitor
uk: Примусово вимкнути моніторинг

source: Modified
es: Modificado
uk: Змінено

source: The caller ID associated with the monitor recording
es: El ID de llamante asociado con la grabación de monitoreo
uk: Ідентифікатор абонента, пов'язаний із записом моніторингу

source: The destination number associated with the monitor recording
es: El número de destino asociado con la grabación de monitoreo
uk: Номер призначення, пов'язаний із записом моніторингу

source: The filename of the monitor recording
es: El nombre de archivo de la grabación de monitoreo
uk: Ім'я файлу запису моніторингу

source: Monitor Filename
es: Nombre de archivo del monitor
uk: Ім'я файлу моніторингу

source: The unique ID of the CDR associated with this monitor recording
es: El ID único del CDR asociado con esta grabación de monitoreo
uk: Унікальний ID CDR, пов'язаний із цим записом моніторингу

source: CDR UniqueID
es: UniqueID del CDR
uk: UniqueID CDR

source: Indicates if the filename is requested by API usage
es: Indica si el nombre de archivo fue solicitado mediante el uso de la API
uk: Вказує, чи запитано ім'я файлу через API

source: Requested by API
es: Solicitado por API
uk: Запитано через API

source: Indicates if the filename is used by the system
es: Indica si el nombre de archivo está siendo usado por el sistema
uk: Вказує, чи використовується ім'я файлу системою

source: Used by System
es: Usado por el sistema
uk: Використовується системою

source: Copied!
es: ¡Copiado!
uk: Скопійовано!

source: Copy error.
es: Error al copiar.
uk: Помилка копіювання.

source: End session?
es: ¿Cerrar sesión?
uk: Завершити сесію?

source: End session
es: Cerrar sesión
uk: Завершити сесію

source: Home
es: Inicio
uk: Головна

source: Dashboard
es: Panel de control
uk: Панель моніторингу

source: Reports
es: Informes
uk: Звіти

source: Log in
es: Iniciar sesión
uk: Увійти

source: Log in to PearlPBX2
es: Iniciar sesión en PearlPBX2
uk: Вхід до PearlPBX2

source: Please check your username and/or password.
es: Por favor verifique su usuario y/o contraseña.
uk: Будь ласка, перевірте ім'я користувача та/або пароль.

source: CDR Filter
es: Filtro CDR
uk: Фільтр CDR

source: Call Recordings
es: Grabaciones de llamadas
uk: Записи дзвінків

source: Queues Activity
es: Actividad de colas
uk: Активність черг

source: Callback
es: Rellamada
uk: Зворотній дзвінок

source: Analytics
es: Analítica
uk: Аналітика

source: Queue Activity (Hourly/Daily)
es: Actividad de cola (por hora/día)
uk: Активність черги (погодинна/щоденна)

source: %(value)s is not a valid port
es: %(value)s no es un puerto válido
uk: %(value)s не є дійсним портом

source: Asterisk extension pattern must start with the "_" character
es: El patrón de extensión de Asterisk debe comenzar con el carácter "_"
uk: Шаблон внутрішнього номера Asterisk повинен починатися з символу "_"

source: Pattern cannot be empty after "_"
es: El patrón no puede estar vacío después de "_"
uk: Шаблон не може бути порожнім після "_"

source: Invalid characters in pattern. Allowed: digits, X, Z, N, [ranges], +, -, ., !
es: Caracteres inválidos en el patrón. Permitidos: dígitos, X, Z, N, [rangos], +, -, ., !
uk: Недійсні символи в шаблоні. Дозволено: цифри, X, Z, N, [діапазони], +, -, ., !

source: Unbalanced square brackets in pattern
es: Corchetes desbalanceados en el patrón
uk: Незбалансовані квадратні дужки в шаблоні

source: Empty square brackets are not allowed
es: Los corchetes vacíos no están permitidos
uk: Порожні квадратні дужки не дозволені

source: Invalid range in brackets: %(content)s
es: Rango inválido en corchetes: %(content)s
uk: Недійсний діапазон у дужках: %(content)s

source: Invalid range format: %(content)s
es: Formato de rango inválido: %(content)s
uk: Недійсний формат діапазону: %(content)s

source: Pattern is too long (maximum 80 characters)
es: El patrón es demasiado largo (máximo 80 caracteres)
uk: Шаблон занадто довгий (максимум 80 символів)

source: Double wildcards (.., !!) are not recommended
es: Los comodines dobles (.., !!) no se recomiendan
uk: Подвійні маски (.., !!) не рекомендовані

source: PBX Setup
es: Configuración PBX
uk: Налаштування АТС

source: PBX Administration
es: Administración PBX
uk: Адміністрування АТС

source: Configurations files saved successfully.
es: Archivos de configuración guardados correctamente.
uk: Файли конфігурації успішно збережені.

source: An error occurred: %(error)s
es: Ocurrió un error: %(error)s
uk: Виникла помилка: %(error)s

source: Ukrainian
es: Ucraniano
uk: Українська

source: English
es: Inglés

source: Spanish
es: Español
uk: Español

source: Parking
es: Aparcamiento
uk: Паркування

source: Admin panel
es: Panel de administración
uk: Панель адміністратора

source: Apply changes
es: Aplicar cambios
uk: Застосувати зміни

source: Review the generated configuration files below, then choose how to apply them:
es: Revise los archivos de configuración generados a continuación, luego elija cómo aplicarlos:
uk: Перегляньте згенеровані файли конфігурації нижче, потім оберіть спосіб їх застосування:

source: Soft Reload
es: Recarga suave
uk: М'яке перезавантаження

source: reloads only the affected modules, active calls are not interrupted.
es: recarga solo los módulos afectados, las llamadas activas no se interrumpen.
uk: перезавантажує лише задіяні модулі, активні дзвінки не перериваються.

source: Hard Restart Now
es: Reinicio completo ahora
uk: Жорсткий перезапуск зараз

source: fully restarts Asterisk. All active calls will be dropped.
es: reinicia Asterisk completamente. Todas las llamadas activas serán cortadas.
uk: повністю перезапускає Asterisk. Всі активні дзвінки будуть скинуті.

source: Configuration files to be generated (%(count)s)
es: Archivos de configuración a generar (%(count)s)
uk: Файли конфігурації для генерації (%(count)s)

source: Reload modules without restarting Asterisk (no dropped calls)
es: Recargar módulos sin reiniciar Asterisk (sin llamadas cortadas)
uk: Перезавантажити модулі без перезапуску Asterisk (без обривів дзвінків)

source: Full restart — drops all active calls
es: Reinicio completo — corta todas las llamadas activas
uk: Повний перезапуск — скидає всі активні дзвінки

source: Skip to main content
es: Ir al contenido principal
uk: Перейти до основного вмісту

source: Welcome,
es: Bienvenido,
uk: Вітаємо,

source: View site
es: Ver sitio
uk: Переглянути сайт

source: Documentation
es: Documentación
uk: Документація

source: Change password
es: Cambiar contraseña
uk: Змінити пароль

source: Log out
es: Cerrar sesión
uk: Вийти

source: Breadcrumbs
es: Migas de pan
uk: Навігаційний ланцюжок

source: Recent actions
es: Acciones recientes
uk: Останні дії

source: My actions
es: Mis acciones
uk: Мої дії

source: None available
es: Ninguna disponible
uk: Немає доступних

source: Unknown content
es: Contenido desconocido
uk: Невідомий вміст

source: Longest calls report for %(date)s
es: Informe de llamadas más largas del %(date)s

source: Longest calls for %(formatted_date)s
es: Llamadas más largas del %(formatted_date)s

source: Date and time
es: Fecha y hora

source: From
es: Desde

source: To
es: Hasta

source: Listen
es: Escuchar

source: No calls found for this period.
es: No se encontraron llamadas para este período.

source: Bridge
uk: Бридж

source: Total
uk: Всього

source: Audio
uk: Аудіо

source: No
uk: Ні

source: General
uk: Загальне
