Repository: radetsky/PearlPBX2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, uk

source: New
es: Nuevo
uk: Новий

source: Answered
es: Respondidas
uk: Відповіді

source: Busy
es: Ocupado
uk: Зайнятий

source: Pending
es: Pendiente
uk: Очікує

source: Dashboard Live
es: Panel en vivo
uk: Панель дзвінків Live

source: Overview
es: Resumen
uk: Огляд

source: Queues
es: Colas
uk: Черги

source: Bridged
es: En conferencia
uk: З'єднаний

source: Channels
es: Canales
uk: Канали

source: CONNECTING
es: CONECTANDO
uk: ПІДКЛЮЧЕННЯ

source: Active Channels
es: Canales activos
uk: Активні канали

source: Bridged Pairs
es: Pares conectados
uk: З'єднані пари

source: Waiting Callers
es: Llamantes en espera
uk: Абоненти в очікуванні

source: Bridged Channels
es: Canales conectados
uk: З'єднані канали

source: LIVE
es: EN VIVO
uk: НАЖИВО

source: No active bridged calls
es: No hay llamadas conectadas activas
uk: Немає активних з'єднаних дзвінків

source: Queue Summary
es: Resumen de colas
uk: Зведення черг

source: No queues
es: Sin colas
uk: Немає черг

source: No queues configured
es: No hay colas configuradas
uk: Черги не налаштовані

source: External Channels
es: Canales externos
uk: Зовнішні канали

source: Internal Users
es: Usuarios internos
uk: Внутрішні користувачі

source: No external channels detected
es: No se detectaron canales externos
uk: Зовнішніх каналів не виявлено

source: No internal users detected
es: No se detectaron usuarios internos
uk: Внутрішніх користувачів не виявлено

source: Source
es: Origen
uk: Джерело

source: Destination
es: Destino
uk: Призначення

source: Duration
es: Duración
uk: Тривалість

source: No bridged calls
es: No hay llamadas conectadas
uk: Немає з'єднаних дзвінків

source: Channel
es: Canal
uk: Канал

source: State
es: Estado
uk: Стан

source: Context / Exten
es: Contexto / Ext.
uk: Контекст / Номер

source: Application
es: Aplicación
uk: Додаток

source: Action
es: Acción
uk: Дія

source: No active channels
es: No hay canales activos
uk: Немає активних каналів

source: Queue
es: Cola
uk: Черга

source: Waiting
es: En espera
uk: Очікування

source: Agents
es: Agentes
uk: Агенти

source: Available
es: Disponible
uk: Доступний

source: No agents
es: Sin agentes
uk: Немає агентів

source: Callers in Queue
es: Llamantes en cola
uk: Абоненти в черзі

source: Queue is empty
es: Cola vacía
uk: Черга порожня

source: Missed Calls
es: Llamadas perdidas
uk: Пропущені дзвінки

source: No missed calls
es: No hay llamadas perdidas
uk: Немає пропущених дзвінків

source: Auto dial
es: Marcación automática
uk: Автодзвінок

source: Active Call — Agent
es: Llamada activa — Agente
uk: Активний дзвінок — Агент

source: Phone
es: Teléfono
uk: Телефон

source: Name
es: Nombre
uk: Назва

source: Coming soon
es: Próximamente
uk: Незабаром

source: Listen to call
es: Escuchar llamada
uk: Прослухати дзвінок

source: Whisper to agent
es: Susurrar al agente
uk: Підказати агенту

source: CONNECTED
es: CONECTADO
uk: ПІДКЛЮЧЕНО

source: DISCONNECTED
es: DESCONECTADO
uk: ВІДКЛЮЧЕНО

source: agent
es: agente
uk: агент

source: agents
es: agentes
uk: агентів

source: waiting
es: en espera
uk: очікують

source: calls
es: llamadas
uk: дзвінків

source: Open fullscreen
es: Abrir en pantalla completa
uk: Відкрити на весь екран

source: Callers
es: Llamantes
uk: Абоненти

source: HANGUP
es: COLGAR
uk: ВІДБІЙ

source: Hangup channel:
es: Colgar canal:
uk: Завершити дзвінок на каналі:

source: Hangup failed: HTTP
es: Error al colgar: HTTP
uk: Помилка відбою: HTTP

source: (Expected JSON, got HTML — check server logs)
es: (Se esperaba JSON, se recibió HTML — revise los logs del servidor)
uk: (Очікувався JSON, отримано HTML — перевірте журнали сервера)

source: Hangup failed:
es: Error al colgar:
uk: Помилка відбою:

source: Network error:
es: Error de red:
uk: Мережева помилка:

source: IDLE
es: LIBRE
uk: ВІЛЬНИЙ

source: RING
es: LLAMANDO
uk: ДЗВОНИТЬ

source: IN USE
es: EN USO
uk: ЗАЙНЯТИЙ

source: N/A
es: N/D
uk: Н/Д

source: PAUSED
es: PAUSADO
uk: ПАУЗА

source: AVAILABLE
es: DISPONIBLE
uk: ДОСТУПНИЙ

source: IN CALL
es: EN LLAMADA
uk: В ДЗВІНКУ

source: RINGING
es: SONANDO
uk: ДЗВОНИТЬ

source: Operator Dashboard
es: Panel de operador
uk: Панель оператора

source: Real-time Asterisk monitoring
es: Monitoreo de Asterisk en tiempo real
uk: Моніторинг Asterisk у реальному часі

source: Connecting...
es: Conectando...
uk: Підключення...

source: Active Calls
es: Llamadas activas
uk: Активні дзвінки

source: Waiting Calls
es: Llamadas en espera
uk: Дзвінки в очікуванні

source: Call Queues
es: Colas de llamadas
uk: Черги дзвінків

source: Connected
es: Conectado
uk: Підключено

source: Disconnected
es: Desconectado
uk: Відключено

source: Caller
es: Llamante
uk: Абонент

source: Context
es: Contexto
uk: Контекст

source: Extension
es: Extensión
uk: Внутрішній номер

source: Yes
es: Sí
uk: Так

source: Paused
es: En pausa
uk: На паузі

source: In call
es: En llamada
uk: В розмові

source: Invalid
es: No válido
uk: Недійсний

source: Unavailable
es: No disponible
uk: Недоступний

source: Ringing
es: Sonando
uk: Дзвінок

source: Ringing (In use)
es: Sonando (en uso)
uk: Дзвінок (зайнятий)

source: On hold
es: En espera
uk: На утриманні

source: Unknown
es: Desconocido
uk: Невідомо

source: Redis unavailable
es: Redis no disponible
uk: Redis недоступний

source: Dashboard online
es: Panel de control en línea
uk: Панель моніторингу онлайн

source: Dashboard not running — sweep disabled
es: Panel de control inactivo — barrido deshabilitado
uk: Панель моніторингу не запущена — очищення вимкнено

source: Refreshing in %(count)ss
es: Actualizando en %(count)ss
uk: Оновлення через %(count)s с

source: Used
es: Usados
uk: Використовується

source: Free
es: Libres
uk: Вільно

source: Load
es: Carga
uk: Навантаження

source: Active ULINEs (%(count)s)
es: ULINEs activos (%(count)s)
uk: Активні ULINE (%(count)s)

source: Flush all ULINEs
es: Vaciar todos los ULINEs
uk: Очистити всі ULINE

source: Status
es: Estado
uk: Статус

source: Age
es: Antigüedad
uk: Вік

source: Alive
es: Activo
uk: Активний

source: Orphan?
es: ¿Huérfano?
uk: Осиротілий?

source: No active ULINEs
es: No hay ULINEs activos
uk: Немає активних ULINE

source: Delete ALL active ULINEs from Redis?\n\nThis will detach all current calls from parking slots!
es: ¿Eliminar TODOS los ULINEs activos de Redis?\n\n¡Esto desvinculará todas las llamadas actuales de los espacios de estacionamiento!
uk: Видалити ВСІ активні ULINE з Redis?\n\nЦе відключить усі поточні дзвінки від слотів паркування!

source: Allowlist
es: Lista blanca
uk: Білий список

source: Back
es: Volver
uk: Назад

source: Add
es: Agregar
uk: Додати

source: Search by number...
es: Buscar por número...
uk: Пошук за номером...

source: Search
es: Buscar
uk: Пошук

source: Reset
es: Restablecer
uk: Скинути

source: Caller ID
es: ID del llamante
uk: Ідентифікатор абонента

source: Reason
es: Motivo
uk: Причина

source: Expiration Date
es: Fecha de vencimiento
uk: Дата закінчення

source: Actions
es: Acciones
uk: Дії

source: Edit
es: Editar
uk: Редагувати

source: Delete this entry?
es: ¿Eliminar esta entrada?
uk: Видалити цей запис?

source: Delete
es: Eliminar
uk: Видалити

source: No entries found.
es: No se encontraron entradas.
uk: Записів не знайдено.

source: Add Entry
es: Agregar entrada
uk: Додати запис

source: Cancel
es: Cancelar
uk: Скасувати

source: Save
es: Guardar
uk: Зберегти

source: Edit Entry
es: Editar entrada
uk: Редагувати запис

source: Blocklist
es: Lista negra
uk: Чорний список

source: Contacts
es: Contactos
uk: Контакти

source: Search by number or name...
es: Buscar por número o nombre...
uk: Пошук за номером або ім'ям...

source: Delete this contact?
es: ¿Eliminar este contacto?
uk: Видалити цей контакт?

source: No contacts found.
es: No se encontraron contactos.
uk: Контактів не знайдено.

source: Add Contact
es: Agregar contacto
uk: Додати контакт

source: Edit Contact
es: Editar contacto
uk: Редагувати контакт

source: Lists
es: Listas
uk: Списки

source: Manage blocked caller IDs
es: Gestionar IDs de llamante bloqueados
uk: Керування заблокованими абонентами

source: Open
es: Abrir
uk: Відкрити

source: Manage allowed caller IDs
es: Gestionar IDs de llamante permitidos
uk: Керування дозволеними абонентами

source: Manage contact names for caller IDs
es: Gestionar nombres de contactos
uk: Керування іменами контактів

source: Device Information
es: Información del dispositivo
uk: Інформація про пристрій

source: Audit Information
es: Información de auditoría
uk: Інформація аудиту

source: SIP User
es: Usuario SIP
uk: SIP користувач

source: Config Status
es: Estado de configuración
uk: Статус конфігурації

source: Apply configurations to selected phones
es: Aplicar configuraciones a los teléfonos seleccionados
uk: Застосувати конфігурації до обраних телефонів

source: Successfully generated configurations for %(count)d device(s): %(devices)s
es: Configuraciones generadas correctamente para %(count)d dispositivo(s): %(devices)s
uk: Конфігурації успішно згенеровані для %(count)d пристрою(ів): %(devices)s

source: Failed to generate configurations: %(errors)s
es: Error al generar configuraciones: %(errors)s
uk: Не вдалося згенерувати конфігурації: %(errors)s

source: Type of telephone device
es: Tipo de dispositivo telefónico
uk: Тип телефонного пристрою

source: Telephone type
es: Tipo de teléfono
uk: Тип телефону

source: MAC address of the device
es: Dirección MAC del dispositivo
uk: MAC-адреса пристрою

source: MAC Address
es: Dirección MAC
uk: MAC-адреса

source: SIP user associated with this device
es: Usuario SIP asociado a este dispositivo
uk: SIP користувач, пов'язаний з цим пристроєм

source: SIP server address
es: Dirección del servidor SIP
uk: Адреса SIP сервера

source: SIP Server
es: Servidor SIP
uk: SIP сервер

source: Phone Device
es: Dispositivo telefónico
uk: Телефонний пристрій

source: Phone Devices
es: Dispositivos telefónicos
uk: Телефонні пристрої

source: Apply configurations to all phones
es: Aplicar configuraciones a todos los teléfonos
uk: Застосувати конфігурації до всіх телефонів

source: Are you sure you want to apply configurations to ALL phone devices?
es: ¿Está seguro de que desea aplicar configuraciones a TODOS los dispositivos telefónicos?
uk: Ви впевнені, що хочете застосувати конфігурації до ВСІХ телефонних пристроїв?

source: All Queues
es: Todas las colas
uk: Всі черги

source: Date From
es: Desde
uk: З дати

source: Date To
es: Hasta
uk: По дату

source: Agent
es: Agente
uk: Агент

source: All Agents
es: Todos los agentes
uk: Всі агенти

source: Events
es: Eventos
uk: Події

source: Abandoned
es: Abandonadas
uk: Покинуті

source: Completed by Agent
es: Completada por agente
uk: Завершено агентом

source: Completed by Caller
es: Completada por llamante
uk: Завершено абонентом

source: Enter Queue
es: Entrar en cola
uk: Вхід у чергу

source: Exit with Key
es: Salir con tecla
uk: Вихід клавішею

source: Exit with Timeout
es: Salir por tiempo de espera
uk: Вихід за таймаутом

source: Ring No Answer
es: Llamada sin respuesta
uk: Дзвінок без відповіді

source: Exclude known numbers (Contacts)
es: Excluir números conocidos (Contactos)
uk: Виключити відомі номери (Контакти)

source: Summary Statistics
es: Estadísticas resumidas
uk: Зведена статистика

source: Detailed Report
es: Informe detallado
uk: Детальний звіт

source: Agent Performance
es: Rendimiento de agentes
uk: Ефективність агентів

source: Queue Performance
es: Rendimiento de colas
uk: Ефективність черги

source: Lost and Found
es: Llamadas perdidas y recuperadas
uk: Пропущені та передзвони

source: Report Type
es: Tipo de informe
uk: Тип звіту

source: Source number
es: Número de origen
uk: Номер джерела

source: Enter source number
es: Ingrese el número de origen
uk: Введіть номер джерела

source: Destination number
es: Número de destino
uk: Номер призначення

source: Enter destination number
es: Ingrese el número de destino
uk: Введіть номер призначення

source: Created from
es: Creado desde
uk: Створено з

source: Created to
es: Creado hasta
uk: Створено по

source: All
es: Todos
uk: Всі

source: No answer
es: Sin respuesta
uk: Немає відповіді

source: Failed
es: Fallida
uk: Помилка

source: Start date
es: Fecha de inicio
uk: Дата початку

source: End date
es: Fecha de fin
uk: Дата завершення

source: Enter number
es: Ingrese número
uk: Введіть номер

source: Source channel
es: Canal de origen
uk: Канал джерела

source: Destination channel
es: Canal de destino
uk: Канал призначення

source: Call status
es: Estado de llamada
uk: Статус дзвінка

source: Min. duration (sec)
es: Duración mín. (seg)
uk: Мін. тривалість (сек)

source: Max. duration (sec)
es: Duración máx. (seg)
uk: Макс. тривалість (сек)

source: All calls
es: Todas las llamadas
uk: Всі дзвінки

source: Incoming
es: Entrantes
uk: Вхідні

source: Outgoing
es: Salientes
uk: Вихідні

source: Internal
es: Internas
uk: Внутрішні

source: Transit
es: Tránsito
uk: Транзитні

source: Unbridged (Peers)
es: Sin conexión (Peers)
uk: Без з'єднання (Peers)

source: Unbridged (Users)
es: Sin conexión (Users)
uk: Без з'єднання (Users)

source: Call direction
es: Dirección de llamada
uk: Напрямок дзвінка

source: Enter channel
es: Ingrese canal
uk: Введіть канал

source: Show unique callers
es: Mostrar llamantes únicos
uk: Показати унікальних абонентів

source: All queues
es: Todas las colas
uk: Всі черги

source: Dial status
es: Estado de marcación
uk: Статус набору

source: Service
es: Servicio
uk: Сервіс

source: Table
es: Tabla
uk: Таблиця

source: Chart
es: Gráfico
uk: Графік

source: No data found for the selected period.
es: No se encontraron datos para el período seleccionado.
uk: Даних за обраний період не знайдено.

source: Calls by Agent in Queue
es: Llamadas por agente en cola
uk: Дзвінки агентів у черзі

source: Call Duration by Operator
es: Duración de llamada por operador
uk: Тривалість дзвінків за оператором

source: Average call duration: <strong>%(val)s</strong>
es: Duración promedio de llamada: <strong>%(val)s</strong>
uk: Середня тривалість дзвінка: <strong>%(val)s</strong>

source: Total talk time: <strong>%(val)s</strong>
es: Tiempo total de conversación: <strong>%(val)s</strong>
uk: Загальний час розмов: <strong>%(val)s</strong>

source: Operator
es: Operador
uk: Оператор

source: Total (min:sec)
es: Total (min:seg)
uk: Всього (хв:сек)

source: Avg (min:sec)
es: Prom. (min:seg)
uk: Середнє (хв:сек)

source: Calls
es: Llamadas
uk: Дзвінки

source: No completed calls found for the selected period.
es: No se encontraron llamadas completadas para el período seleccionado.
uk: Завершених дзвінків за обраний період не знайдено.

source: Missed Calls by Hour
es: Llamadas perdidas por hora
uk: Пропущені дзвінки по годинах

source: Hour
es: Hora
uk: Година

source: Missed
es: Perdidas
uk: Пропущені

source: No missed calls found for the selected period.
es: No se encontraron llamadas perdidas para el período seleccionado.
uk: Пропущених дзвінків за обраний період не знайдено.

source: Missed Calls by Queue
es: Llamadas perdidas por cola
uk: Пропущені дзвінки по чергах

source: Called back
es: Devuelta
uk: Передзвонено

source: Operators
es: Operadores
uk: Оператори

source: Remaining
es: Pendientes
uk: Залишилось

source: Outbound Calls by Agent
es: Llamadas salientes por agente
uk: Вихідні дзвінки за агентом

source: Queue Activity
es: Actividad de cola
uk: Активність черги

source: Period
es: Período
uk: Період

source: %% Missed
es: %% Perdidas
uk: %% Пропущено

source: No calls found for the selected period.
es: No se encontraron llamadas para el período seleccionado.
uk: Дзвінків за обраний період не знайдено.

source: Calls by Queue
es: Llamadas por cola
uk: Дзвінки по чергах

source: Answered calls
es: Llamadas respondidas
uk: Відповіді на дзвінки

source: Unique callers
es: Llamantes únicos
uk: Унікальні абоненти

source: Calls by Destination Number
es: Llamadas por número de destino
uk: Дзвінки за номером Б

source: Show top
es: Mostrar top
uk: Показати топ

source: Not answered
es: No contestadas
uk: Не прийнято

source: Answered %
es: % contestadas
uk: % прийнятих

source: Avg talk time
es: Duración media de la llamada
uk: Середня тривалість розмови

source: Callback Report
es: Informe de rellamadas
uk: Звіт передзвонів

source: Filters
es: Filtros
uk: Фільтри

source: Show report
es: Mostrar informe
uk: Показати звіт

source: Clear
es: Limpiar
uk: Очистити

source: Export CSV
es: Exportar CSV
uk: Експорт CSV

source: Results (%(count)s records)
es: Resultados (%(count)s registros)
uk: Результати (%(count)s записів)

source: Created
es: Creado
uk: Створено

source: Updated
es: Actualizado
uk: Оновлено

source: Schedule
es: Programación
uk: Розклад

source: Recording
es: Grabación
uk: Запис

source: Play
es: Reproducir
uk: Відтворити

source: No data found
es: No se encontraron datos
uk: Даних не знайдено

source: %(current)s of %(total)s
es: %(current)s de %(total)s
uk: %(current)s з %(total)s

source: Statistics
es: Estadísticas
uk: Статистика

source: Total callbacks
es: Total de rellamadas
uk: Всього передзвонів

source: Call Detail Report (CDR)
es: Informe detallado de llamadas (CDR)
uk: Детальний звіт дзвінків (CDR)

source: Date/Time
es: Fecha/Hora
uk: Дата/Час

source: Dst. Channel
es: Canal destino
uk: Канал призначення

source: No audio
es: Sin audio
uk: Немає аудіо

source: Total calls
es: Total de llamadas
uk: Всього дзвінків

source: Total duration
es: Duración total
uk: Загальна тривалість

source: Billed duration
es: Duración facturada
uk: Тарифікована тривалість

source: File exported successfully!
es: ¡Archivo exportado correctamente!
uk: Файл успішно експортовано!

source: CDR Details
es: Detalles de CDR
uk: Деталі CDR

source: Copied to clipboard!
es: ¡Copiado al portapapeles!
uk: Скопійовано до буфера обміну!

source: Download
es: Descargar
uk: Завантажити

source: Ok
es: Sí
uk: Так

source: Call Recordings Report
es: Informe de grabaciones de llamadas
uk: Звіт записів дзвінків

source: Filename
es: Nombre de archivo
uk: Ім'я файлу

source: QueueLog Asterisk Report
es: Informe de registro de colas de Asterisk
uk: Звіт черги Asterisk

source: Generate Report
es: Generar informe
uk: Сформувати звіт

source: Total Calls
es: Total de llamadas
uk: Всього дзвінків

source: Answer Rate
es: Tasa de respuesta
uk: Відсоток відповідей

source: Avg Wait Time (sec)
es: Tiempo promedio de espera (seg)
uk: Середній час очікування (сек)

source: Daily Statistics
es: Estadísticas diarias
uk: Денна статистика

source: Date
es: Fecha
uk: Дата

source: Total Log Entries
es: Total de entradas de registro
uk: Всього записів у журналі

source: Total Events
es: Total de eventos
uk: Всього подій

source: Connects
es: Conexiones
uk: З'єднань

source: Avg Talk Time (sec)
es: Tiempo promedio de conversación (seg)
uk: Середній час розмови (сек)

source: Abandon Rate
es: Tasa de abandono
uk: Відсоток покинутих

source: Event Distribution
es: Distribución de eventos
uk: Розподіл подій

source: Recent Calls
es: Llamadas recientes
uk: Останні дзвінки

source: Time
es: Hora
uk: Час

source: Call ID
es: ID de llamada
uk: ID дзвінка

source: Event
es: Evento
uk: Подія

source: Data1
es: Dato1
uk: Дані1

source: Data2
es: Dato2
uk: Дані2

source: Page %(current)s of %(total)s (%(count)s records total)
es: Página %(current)s de %(total)s (%(count)s registros en total)
uk: Сторінка %(current)s з %(total)s (всього %(count)s записів)

source: Lost and Found Report
es: Informe de llamadas perdidas y recuperadas
uk: Звіт пропущених та передзвонів

source: Abandon Time
es: Hora de abandono
uk: Час відмови

source: Incoming Call (from this number)
es: Llamada entrante (desde este número)
uk: Вхідний дзвінок (з цього номера)

source: Incoming: Operator (dstchannel)
es: Entrante: Operador (dstchannel)
uk: Вхідний: оператор (dstchannel)

source: Outgoing Call (to this number)
es: Llamada saliente (a este número)
uk: Вихідний дзвінок (на цей номер)

source: Outgoing: With Whom (channel)
es: Saliente: Con quién (canal)
uk: Вихідний: з ким (канал)

source: No Data Found
es: No se encontraron datos
uk: Даних не знайдено

source: No records match the selected filters. Please adjust your search criteria and try again.
es: Ningún registro coincide con los filtros seleccionados. Ajuste los criterios de búsqueda e intente de nuevo.
uk: Жодний запис не відповідає обраним фільтрам. Будь ласка, змініть критерії пошуку та спробуйте знову.

source: Queue Log Details
es: Detalles del registro de cola
uk: Деталі журналу черги

source: Loading...
es: Cargando...
uk: Завантаження...

source: Data3
es: Dato3
uk: Дані3

source: Data4
es: Dato4
uk: Дані4

source: Data5
es: Dato5
uk: Дані5

source: No records found for this Call ID.
es: No se encontraron registros para este ID de llamada.
uk: Записів для цього ID дзвінка не знайдено.

source: Routing Tables
es: Tablas de enrutamiento
uk: Таблиці маршрутизації

source: Prefix
es: Prefijo
uk: Префікс

source: e.g. 380
es: ej. 380
uk: напр. 380

source: e.g. from-internal
es: ej. from-internal
uk: напр. from-internal

source: Filter
es: Filtrar
uk: Фільтр

source: Target Context
es: Contexto destino
uk: Цільовий контекст

source: No routing tables found.
es: No se encontraron tablas de enrutamiento.
uk: Таблиць маршрутизації не знайдено.

source: No records match the filter.
es: Ningún registro coincide con el filtro.
uk: Жодний запис не відповідає фільтру.

source: Generic
es: General
uk: Загальне

source: Network settings
es: Configuración de red
uk: Мережеві налаштування

source: TLS Settings (only if TLS protocol is used)
es: Configuración TLS (solo si se usa el protocolo TLS)
uk: Налаштування TLS (лише якщо використовується протокол TLS)

source: Routing Record
es: Registro de enrutamiento
uk: Запис маршрутизації

source: Routing Records
es: Registros de enrutamiento
uk: Записи маршрутизації

source: Add Members
es: Agregar miembros
uk: Додати учасників

source: Select SIP users to bulk-add as queue members. Existing members are not changed. Use the inline below to adjust details.
es: Seleccione usuarios SIP para agregarlos masivamente como miembros de la cola. Los miembros existentes no se modifican. Use la sección inferior para ajustar detalles.
uk: Оберіть SIP користувачів для масового додавання як учасників черги. Наявні учасники не змінюються. Використовуйте форму нижче для коригування деталей.

source: Queue Rules
es: Reglas de cola
uk: Правила черги

source: Select a rule and click the link to edit its penalty changes.
es: Seleccione una regla y haga clic en el enlace para editar sus cambios de penalización.
uk: Оберіть правило та натисніть посилання для редагування змін штрафів.

source: Timeouts
es: Tiempos de espera
uk: Таймаути

source: Announcements
es: Anuncios
uk: Оголошення

source: Advanced
es: Avanzado
uk: Розширені

source: Edit Rule
es: Editar regla
uk: Редагувати правило

source: This value: %(value)s must contain only English letters and digits.
es: Este valor: %(value)s debe contener solo letras en inglés y dígitos.
uk: Це значення: %(value)s повинно містити лише латинські літери та цифри.

source: This value: %(value)s must be longer than 2 characters.
es: Este valor: %(value)s debe tener más de 2 caracteres.
uk: Це значення: %(value)s повинно бути довшим ніж 2 символи.

source: Description
es: Descripción
uk: Опис

source: Full name of user, description of connection
es: Nombre completo del usuario, descripción de la conexión
uk: Повне ім'я користувача, опис з'єднання

source: Username
es: Usuario
uk: Ім'я користувача

source: Username/ID for the incoming connection
es: Usuario/ID para la conexión entrante
uk: Ім'я користувача/ID для вхідного з'єднання

source: Transport
es: Transporte
uk: Транспорт

source: Select transport for the user
es: Seleccione el transporte para el usuario
uk: Оберіть транспорт для користувача
