Repository: radetsky/PearlPBX2
Catalog: locale/*/LC_MESSAGES/django.po
Languages: es, uk

source: Enable NAT for the user. Use only if you are sure that your user is behind NAT.
es: Habilitar NAT para el usuario. Use solo si está seguro de que el usuario está detrás de NAT.
uk: Увімкнути NAT для користувача. Використовуйте лише якщо впевнені, що користувач знаходиться за NAT.

source: Routing Table
es: Tabla de enrutamiento
uk: Таблиця маршрутизації

source: Select routing table for the user
es: Seleccione la tabla de enrutamiento para el usuario
uk: Оберіть таблицю маршрутизації для користувача

source: Auth type
es: Tipo de autenticación
uk: Тип автентифікації

source: Select type of authentication
es: Seleccione el tipo de autenticación
uk: Оберіть тип автентифікації

source: Incoming dialplan
es: Plan de marcado entrante
uk: План набору для вхідних дзвінків

source: Custom dialplan for incoming calls to the user
es: Plan de marcado personalizado para llamadas entrantes al usuario
uk: Власний план набору для вхідних дзвінків до користувача

source: Settings
es: Configuración
uk: Налаштування

source: Custom user settings in asterisk pjsip.conf format
es: Configuración personalizada del usuario en formato pjsip.conf de Asterisk
uk: Власні налаштування користувача у форматі pjsip.conf Asterisk

source: Auth Settings
es: Configuración de autenticación
uk: Налаштування Auth

source: Custom user AUTH settings in asterisk pjsip.conf format
es: Configuración AUTH personalizada del usuario en formato pjsip.conf de Asterisk
uk: Власні налаштування AUTH користувача у форматі pjsip.conf Asterisk

source: Aor Settings
es: Configuración AOR
uk: Налаштування AOR

source: Custom user AOR settings in asterisk pjsip.conf format
es: Configuración AOR personalizada del usuario en formato pjsip.conf de Asterisk
uk: Власні налаштування AOR користувача у форматі pjsip.conf Asterisk

source: Channel name
es: Nombre del canal
uk: Ім'я каналу

source: Name of the channel. Use only English letters and digits.
es: Nombre del canal. Use solo letras en inglés y dígitos.
uk: Ім'я каналу. Використовуйте лише латинські літери та цифри.

source: Optional username for the connection used for remote side.
es: Nombre de usuario opcional para la conexión del lado remoto.
uk: Необов'язкове ім'я користувача для з'єднання, що використовується для віддаленої сторони.

source: Select transport for the peer
es: Seleccione el transporte para el par
uk: Оберіть транспорт для піра

source: Select routing table for the peer
es: Seleccione la tabla de enrutamiento para el par
uk: Оберіть таблицю маршрутизації для піра

source: Select context for the extension
es: Seleccione el contexto para la extensión
uk: Оберіть контекст для внутрішнього номера

source: Extension for the dialplan.
es: Extensión para el plan de marcado.
uk: Внутрішній номер для плану набору.

source: Dialplan
es: Plan de marcado
uk: План набору

source: Use Asterisk AEL syntax to define the dialplan.
es: Use la sintaxis AEL de Asterisk para definir el plan de marcado.
uk: Використовуйте синтаксис AEL Asterisk для визначення плану набору.

source: Description of the extension.
es: Descripción de la extensión.
uk: Опис внутрішнього номера.

source: Context with the name "{name}" already exists in the DialplanContext table. Please choose a different name.
es: Ya existe un contexto con el nombre "{name}" en la tabla DialplanContext. Por favor, elija un nombre diferente.
uk: Контекст з назвою "{name}" вже існує в таблиці DialplanContext. Будь ласка, оберіть іншу назву.

source: Context with the name "{name}" already exists in the RoutingTable table. Please choose a different name.
es: Ya existe un contexto con el nombre "{name}" en la tabla RoutingTable. Por favor, elija un nombre diferente.
uk: Контекст з назвою "{name}" вже існує в таблиці RoutingTable. Будь ласка, оберіть іншу назву.

source: Add SIP Users
es: Agregar usuarios SIP
uk: Додати SIP користувачів

source: Select users to add as queue members. Each user will get INTERFACE=PJSIP/username, penalty={penalty}. Already existing members are not duplicated.
es: Seleccione usuarios para agregar como miembros de la cola. Cada usuario obtendrá INTERFACE=PJSIP/username, penalty={penalty}. Los miembros ya existentes no se duplican.
uk: Оберіть користувачів для додавання як учасників черги. Кожен користувач отримає INTERFACE=PJSIP/username, penalty={penalty}. Наявні учасники не дублюються.

source: SIP Users
es: Usuarios SIP
uk: SIP користувачі

source: The default as defined by PJSIP. This is currently TLSv1
es: El valor predeterminado según PJSIP. Actualmente es TLSv1
uk: Стандартне значення PJSIP. На даний момент це TLSv1

source: Example: UDP + NAT for remote users
es: Ejemplo: UDP + NAT para usuarios remotos
uk: Приклад: UDP + NAT для віддалених користувачів

source: Example: transport-udp-nat
es: Ejemplo: transport-udp-nat
uk: Приклад: transport-udp-nat

source: List all local networks splitted by comma: 10.0.0.0/16, 192.168.0.0/24
es: Liste todas las redes locales separadas por coma: 10.0.0.0/16, 192.168.0.0/24
uk: Перелічіть усі локальні мережі через кому: 10.0.0.0/16, 192.168.0.0/24

source: This is the external IP address to use in RTP handling
es: Esta es la dirección IP externa para el manejo de RTP
uk: Зовнішня IP-адреса для використання в обробці RTP

source: External RTP IP address
es: Dirección IP RTP externa
uk: Зовнішня IP-адреса RTP

source: This is much like the external_media_address setting, but for SIP signaling instead of RTP media.
es: Es similar a la configuración external_media_address, pero para señalización SIP en lugar de medios RTP.
uk: Аналогічно налаштуванню external_media_address, але для SIP сигналізації замість RTP медіа.

source: External SIP IP address
es: Dirección IP SIP externa
uk: Зовнішня IP-адреса SIP

source: 01. SIP Transports
es: 01. Transportes SIP
uk: 01. SIP Транспорти

source: Context name
es: Nombre del contexto
uk: Назва контексту

source: Unique name for the context or routing tables, use latin symbols, digits and underscores
es: Nombre único para el contexto o tablas de enrutamiento, use símbolos latinos, dígitos y guiones bajos
uk: Унікальна назва для контексту або таблиць маршрутизації, використовуйте латинські символи, цифри та підкреслення

source: Context description
es: Descripción del contexto
uk: Опис контексту

source: Use latin symbols, digits and undercore to describe
es: Use símbolos latinos, dígitos y guión bajo para describir
uk: Використовуйте латинські символи, цифри та підкреслення для опису

source: 04. Dialplan contexts
es: 04. Contextos de plan de marcado
uk: 04. Контексти плану набору

source: Routing table name
es: Nombre de la tabla de enrutamiento
uk: Назва таблиці маршрутизації

source: Unique name for the routing table and dialplan context, use latin symbols, digits and underscores
es: Nombre único para la tabla de enrutamiento y contexto de plan de marcado, use símbolos latinos, dígitos y guiones bajos
uk: Унікальна назва для таблиці маршрутизації та контексту плану набору, використовуйте латинські символи, цифри та підкреслення

source: 15. Routing Tables
es: 15. Tablas de enrutamiento
uk: 15. Таблиці маршрутизації

source: Plaintext
es: Texto plano
uk: Відкритий текст

source: Username: 3-32 characters
es: Usuario: 3-32 caracteres
uk: Ім'я користувача: 3-32 символи

source: Password for the connection
es: Contraseña para la conexión
uk: Пароль для з'єднання

source: Password
es: Contraseña
uk: Пароль

source: Enable NAT traversal for this peer
es: Habilitar traversal NAT para este par
uk: Увімкнути NAT traversal для цього піра

source: Easy way to setup internal extension for the user
es: Forma sencilla de configurar la extensión interna del usuario
uk: Простий спосіб налаштування внутрішнього номера для користувача

source: Type of authentication
es: Tipo de autenticación
uk: Тип автентифікації

source: Only one allowed extension for the user
es: Solo una extensión permitida para el usuario
uk: Лише один дозволений внутрішній номер для користувача

source: Allowed extension
es: Extensión permitida
uk: Дозволений внутрішній номер

source: Custom user settings
es: Configuración personalizada del usuario
uk: Власні налаштування користувача

source: Custom user [auth] section
es: Sección [auth] personalizada del usuario
uk: Власна секція [auth] користувача

source: Custom user [aor] section
es: Sección [aor] personalizada del usuario
uk: Власна секція [aor] користувача

source: AOR Settings
es: Configuración AOR
uk: Налаштування AOR

source: Custom user extension section for incoming calls
es: Sección de extensión personalizada del usuario para llamadas entrantes
uk: Власна секція внутрішнього номера для вхідних дзвінків

source: Extension Settings
es: Configuración de extensión
uk: Налаштування внутрішнього номера

source: 02. SIP Users
es: 02. Usuarios SIP
uk: 02. SIP Користувачі

source: Describe a peer
es: Describa un par
uk: Опишіть піра

source: Name of the channel
es: Nombre del canal
uk: Ім'я каналу

source: Username for the connection used for remote side
es: Usuario para la conexión del lado remoto
uk: Ім'я користувача для з'єднання, що використовується для віддаленої сторони

source: Clear text password for the connection used for remote side
es: Contraseña en texto claro para la conexión del lado remoto
uk: Пароль у відкритому вигляді для з'єднання з віддаленою стороною

source: Host:Port of the peer. Optional field. If not set registration will be allowed from anywhere.
es: Host:Puerto del par. Campo opcional. Si no se establece, se permitirá el registro desde cualquier lugar.
uk: Host:Port піра. Необов'язкове поле. Якщо не вказано, реєстрація буде дозволена звідусіль.

source: The list of host[:port] separated by commas
es: Lista de host[:puerto] separados por comas
uk: Список host[:port] через кому

source: Should remote peer register here? Used for GSM, E1, T1, FXS, FXO gateways, etc.
es: ¿Debe registrarse aquí el par remoto? Se usa para pasarelas GSM, E1, T1, FXS, FXO, etc.
uk: Чи має віддалений пір реєструватись тут? Використовується для GSM, E1, T1, FXS, FXO шлюзів тощо.

source: Registration here
es: Registro aquí
uk: Реєстрація тут

source: Should we register on remote service? Typically used for providers
es: ¿Debemos registrarnos en el servicio remoto? Típicamente usado para proveedores
uk: Чи потрібно реєструватися на віддаленому сервісі? Зазвичай використовується для провайдерів

source: Outbound registration
es: Registro saliente
uk: Вихідна реєстрація

source: Maximum calls on the trunk
es: Máximo de llamadas en el troncal
uk: Максимальна кількість дзвінків на транку

source: Call Limit
es: Límite de llamadas
uk: Ліміт дзвінків

source: Custom peer [auth] section
es: Sección [auth] personalizada del par
uk: Власна секція [auth] піра

source: Custom peer [aor] section
es: Sección [aor] personalizada del par
uk: Власна секція [aor] піра

source: 03. SIP Uplinks and Peers
es: 03. Troncales y pares SIP
uk: 03. SIP Апліки та піри

source: Macro name
es: Nombre de macro
uk: Назва макросу

source: Use latin symbols, digits and undercore
es: Use símbolos latinos, dígitos y guión bajo
uk: Використовуйте латинські символи, цифри та підкреслення

source: Macro description
es: Descripción de macro
uk: Опис макросу

source: Macro scenario
es: Escenario de macro
uk: Сценарій макросу

source: 06. Dialplan macros
es: 06. Macros del plan de marcado
uk: 06. Макроси плану набору

source: Asterisk extension
es: Extensión de Asterisk
uk: Внутрішній номер Asterisk

source: Extension scenario
es: Escenario de extensión
uk: Сценарій внутрішнього номера

source: Extension description
es: Descripción de extensión
uk: Опис внутрішнього номера

source: 05. Dialplan extensions
es: 05. Extensiones del plan de marcado
uk: 05. Внутрішні номери плану набору

source: Manager user name
es: Nombre de usuario del manager
uk: Ім'я користувача менеджера

source: Manager user secret
es: Secreto del usuario del manager
uk: Секрет користувача менеджера

source: Password for manager user
es: Contraseña para el usuario del manager
uk: Пароль для користувача менеджера

source: 95. Manager users
es: 95. Usuarios del manager
uk: 95. Користувачі менеджера

source: IP address for provisioning
es: Dirección IP para aprovisionamiento
uk: IP-адреса для провізіювання

source: Hostname of the server
es: Nombre de host del servidor
uk: Ім'я хоста сервера

source: WSS port of the server
es: Puerto WSS del servidor
uk: WSS порт сервера

source: Allow global monitor
es: Permitir monitoreo global
uk: Дозволити глобальний моніторинг

source: Allow to monitor calls of whole system
es: Permitir monitorear llamadas de todo el sistema
uk: Дозволити моніторинг дзвінків усієї системи

source: User basic template
es: Plantilla básica de usuario
uk: Базовий шаблон користувача

source: You may override it by custom settings in user form
es: Puede sobreescribirse con configuración personalizada en el formulario de usuario
uk: Можна перевизначити власними налаштуваннями у формі користувача

source: User AOR template
es: Plantilla AOR de usuario
uk: Шаблон AOR користувача

source: User auth template
es: Plantilla de autenticación de usuario
uk: Шаблон auth користувача

source: WebRTC template for endpoint
es: Plantilla WebRTC para endpoint
uk: Шаблон WebRTC для кінцевої точки

source: WebRTC AOR template
es: Plantilla AOR WebRTC
uk: Шаблон AOR для WebRTC

source: WebRTC auth template
es: Plantilla de autenticación WebRTC
uk: Шаблон auth для WebRTC

source: 96. General Settings
es: 96. Configuración general
uk: 96. Загальні налаштування

source: Files
es: Archivos
uk: Файли

source: Playlist
es: Lista de reproducción
uk: Плейлист

source: Custom
es: Personalizado
uk: Власний

source: Random
es: Aleatorio
uk: Випадковий

source: Alpha
es: Alfa
uk: Алфавітний

source: Music on hold name
es: Nombre de música en espera
uk: Назва музики на утриманні

source: Directory
es: Directorio
uk: Каталог

source: Directory with music files
es: Directorio con archivos de música
uk: Каталог з музичними файлами

source: 08. Music on hold classes
es: 08. Clases de música en espera
uk: 08. Класи музики на утриманні

source: Playlist entry file
es: Archivo de entrada de lista de reproducción
uk: Файл запису плейлисту

source: Playlist entry url
es: URL de entrada de lista de reproducción
uk: URL запису плейлисту

source: 07. Music on hold playlist entries
es: 07. Entradas de lista de reproducción de música en espera
uk: 07. Записи плейлисту музики на утриманні

source: Ring All
es: Llamar a todos
uk: Дзвінок усім

source: Least Recent
es: Menos reciente
uk: Найдавніший

source: Fewest Calls
es: Menos llamadas
uk: Найменше дзвінків

source: Round Robin Memory
es: Round Robin con memoria
uk: Round Robin з пам'яттю

source: Round Robin Ordered
es: Round Robin ordenado
uk: Round Robin впорядкований

source: Linear as configured
es: Lineal según configuración
uk: Лінійний за налаштуванням

source: Weighted Random
es: Aleatorio ponderado
uk: Зважений випадковий

source: Queue Name
es: Nombre de cola
uk: Назва черги

source: Music on hold
es: Música en espera
uk: Музика на утриманні

source: Announcement to the member
es: Anuncio al miembro
uk: Оголошення для учасника

source: An announcement may be specified which is played for the member as soon as they answer a call, typically to indicate to them which queue this call should be answered as, so that agents or members who are listening to more than one queue can differentiated how they should engage the customer
es: Se puede especificar un anuncio que se reproduce al miembro en cuanto responde una llamada, generalmente para indicarle a qué cola corresponde esta llamada, de modo que los agentes o miembros que escuchan más de una cola puedan diferenciar cómo deben atender al cliente
uk: Можна вказати оголошення, яке відтворюється для учасника одразу після відповіді на дзвінок, зазвичай щоб повідомити, в якій черзі потрібно відповісти на цей дзвінок, щоб агенти або учасники, які обслуговують більше однієї черги, могли розрізнити, як їм слід спілкуватися з клієнтом

source: Queue announcement to the caller
es: Anuncio de cola al llamante
uk: Оголошення черги для абонента

source: An announcement may be specified which is played to the caller just before they are bridged with an agent.
es: Se puede especificar un anuncio que se reproduce al llamante justo antes de ser conectado con un agente.
uk: Можна вказати оголошення, яке відтворюється абоненту безпосередньо перед з'єднанням з агентом.

source: Strategy
es: Estrategia
uk: Стратегія

source: Service Level
es: Nivel de servicio
uk: Рівень сервісу

source: If a 'context' is specified, and a caller enters an extension that matches an extension within that context, they will be taken out of the queue and sent to that extension.
es: Si se especifica un 'contexto' y un llamante ingresa una extensión que coincide con una extensión dentro de ese contexto, será retirado de la cola y enviado a esa extensión.
uk: Якщо вказано 'context', і абонент набирає внутрішній номер, що відповідає номеру в цьому контексті, він буде виведений з черги і переведений на цей внутрішній номер.

source: Maximum Queue Length
es: Longitud máxima de la cola
uk: Максимальна довжина черги

source: Timeout
es: Tiempo de espera
uk: Таймаут

source: Retry
es: Reintento
uk: Повторна спроба

source: Configuration
es: Configuración
uk: Конфігурація

source: Timeout Priority
es: Prioridad de tiempo de espera
uk: Пріоритет таймауту

source: Queue Weight
es: Peso de cola
uk: Вага черги

source: Wrap-Up Time
es: Tiempo de post-llamada
uk: Час завершення

source: Autofill
es: Autocompletar
uk: Автозаповнення

source: Autopause
es: Pausa automática
uk: Автопауза

source: Autopause Delay
es: Retraso de pausa automática
uk: Затримка автопаузи

source: Report Hold Time
es: Informar tiempo en espera
uk: Повідомляти час утримання

source: Set Interface Variable
es: Establecer variable de interfaz
uk: Встановити змінну інтерфейсу

source: Set Queue Entry Variable
es: Establecer variable de entrada de cola
uk: Встановити змінну запису черги

source: Set Queue Variable
es: Establecer variable de cola
uk: Встановити змінну черги

source: Announce Frequency
es: Frecuencia de anuncios
uk: Частота оголошень

source: Announce Hold Time
es: Anunciar tiempo en espera
uk: Оголошувати час утримання

source: Minimum Announce Frequency
es: Frecuencia mínima de anuncios
uk: Мінімальна частота оголошень

source: Periodic Announce Frequency
es: Frecuencia de anuncios periódicos
uk: Частота періодичних оголошень

source: Random Periodic Announce
es: Anuncio periódico aleatorio
uk: Випадкові періодичні оголошення

source: Relative Periodic Announce
es: Anuncio periódico relativo
uk: Відносні періодичні оголошення

source: Once
es: Una vez
uk: Один раз

source: Should we include estimated hold time in position announcements?
es: ¿Incluir el tiempo estimado de espera en los anuncios de posición?
uk: Чи включати розрахунковий час утримання в оголошення позиції?

source: More
es: Más
uk: Більше

source: Limit
es: Límite
uk: Обмеження

source: Announce Position
es: Anunciar posición
uk: Оголошувати позицію

source: Announce to first user
es: Anunciar al primer usuario
uk: Оголошувати першому користувачу

source: Announce Position Limit
es: Límite de anuncio de posición
uk: Ліміт оголошення позиції

source: Announce Round Seconds
es: Redondear segundos en anuncio
uk: Округлення секунд у оголошенні

source: Announce position only up
es: Anunciar posición solo si mejora
uk: Оголошувати позицію лише при покращенні

source: Only announce the caller's position if it has improved since the last announcement.
es: Anunciar la posición del llamante solo si ha mejorado desde el último anuncio.
uk: Оголошувати позицію абонента лише якщо вона покращилась з моменту останнього оголошення.

source: Queue Announcement
es: Anuncio de cola
uk: Оголошення черги

source: Periodic Announce
es: Anuncio periódico
uk: Періодичне оголошення

source: The list of files to announce separated by comma. Example: your-call-is-important-to-us, please-wait
es: Lista de archivos a anunciar separados por coma. Ejemplo: su-llamada-es-importante, por-favor-espere
uk: Список файлів для оголошення через кому. Приклад: your-call-is-important-to-us, please-wait

source: Monitor Format
es: Formato de grabación
uk: Формат моніторингу

source: Join Empty
es: Unirse a cola vacía
uk: Приєднання до порожньої черги

source: What to do when a caller joins a queue with no members in it?
es: ¿Qué hacer cuando un llamante se une a una cola sin miembros?
uk: Що робити, коли абонент входить у чергу без учасників?

source: Leave When Empty
es: Salir cuando esté vacía
uk: Вийти при порожній черзі

source: When to leave empty queue?
es: ¿Cuándo salir de una cola vacía?
uk: Коли виходити з порожньої черги?

source: Ring In Use
es: Llamar aunque esté en uso
uk: Дзвінок при зайнятості

source: Timeout Restart
es: Reiniciar tiempo de espera
uk: Перезапуск таймауту

source: Default Rule
es: Regla predeterminada
uk: Правило за замовчуванням

source: Escalation rule from queuerules.conf
es: Regla de escalado de queuerules.conf
uk: Правило ескалації з queuerules.conf

source: 09. Queues
es: 09. Colas
uk: 09. Черги

source: Interface
es: Interfaz
uk: Інтерфейс

source: Penalty
es: Penalización
uk: Штраф

source: Member Name
es: Nombre del miembro
uk: Ім'я учасника

source: State Interface
es: Interfaz de estado
uk: Інтерфейс стану

source: 10. Queue Members
es: 10. Miembros de cola
uk: 10. Учасники черги

source: Announcement name
es: Nombre del anuncio
uk: Назва оголошення

source: 11. Queue Announcements
es: 11. Anuncios de cola
uk: 11. Оголошення черги

source: Unique rule name (used in Queue(...,,,rule_name))
es: Nombre único de regla (usado en Queue(...,,,rule_name))
uk: Унікальна назва правила (використовується в Queue(...,,,rule_name))

source: Description or notes for the rule
es: Descripción o notas sobre la regla
uk: Опис або примітки до правила

source: Queue Rule
es: Regla de cola
uk: Правило черги

source: 13. Queue Rules
es: 13. Reglas de cola
uk: 13. Правила черги

source: Related queue rule
es: Regla de cola relacionada
uk: Пов'язане правило черги

source: After how many seconds in the queue this change is applied
es: Después de cuántos segundos en la cola se aplica este cambio
uk: Після якої кількості секунд у черзі застосовується ця зміна

source: Empty=skip, absolute (10) or relative (+3, -2) for QUEUE_MAX_PENALTY
es: Vacío=omitir, absoluto (10) o relativo (+3, -2) para QUEUE_MAX_PENALTY
uk: Порожнє=пропустити, абсолютне (10) або відносне (+3, -2) для QUEUE_MAX_PENALTY

source: Empty=skip, absolute (0) or relative (+1, -1) for QUEUE_MIN_PENALTY
es: Vacío=omitir, absoluto (0) o relativo (+1, -1) para QUEUE_MIN_PENALTY
uk: Порожнє=пропустити, абсолютне (0) або відносне (+1, -1) для QUEUE_MIN_PENALTY

source: Empty=skip, absolute (5) or relative (+1, -1) for QUEUE_RAISE_PENALTY
es: Vacío=omitir, absoluto (5) o relativo (+1, -1) para QUEUE_RAISE_PENALTY
uk: Порожнє=пропустити, абсолютне (5) або відносне (+1, -1) для QUEUE_RAISE_PENALTY

source: Execution order if there are rules with the same time
es: Orden de ejecución si hay reglas con el mismo tiempo
uk: Порядок виконання при наявності правил з однаковим часом

source: Penalty Change
es: Cambio de penalización
uk: Зміна штрафу

source: Penalty Changes
es: Cambios de penalización
uk: Зміни штрафів

source: File name
es: Nombre de archivo
uk: Ім'я файлу

source: File description
es: Descripción del archivo
uk: Опис файлу

source: File content
es: Contenido del archivo
uk: Вміст файлу

source: File path
es: Ruta del archivo
uk: Шлях до файлу

source: File version
es: Versión del archivo
uk: Версія файлу

source: 97. Configuration files
es: 97. Archivos de configuración
uk: 97. Файли конфігурації

source: 98. Binary files
es: 98. Archivos binarios
uk: 98. Бінарні файли
